SharedResourses/Schemas/address.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:addr="http://www.tibco.com/schemas/StacyTesting/common/addresstypes"
	 targetNamespace="http://www.tibco.com/schemas/StacyTesting/common/addresstypes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType/>
	</xs:element>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element ref="addr:name"/>
			<xs:element ref="addr:street"/>
			<xs:element ref="addr:city"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="street" type="xs:string"/>
	<xs:element name="city" type="xs:string"/>
	<xs:simpleType name="USState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AK"/>
			<xs:enumeration value="AL"/>
			<xs:enumeration value="FL"/>
			<xs:enumeration value="OH"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="USAddress">
		<xs:complexContent>
			<xs:extension base="addr:Address">
				<xs:sequence>
					<xs:element ref="addr:state"/>
					<xs:element ref="addr:zip"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="state" type="addr:USState"/>
	<xs:element name="zip" type="xs:positiveInteger"/>
	<xs:complexType name="UKAddress">
		<xs:complexContent>
			<xs:extension base="addr:Address">
				<xs:sequence>
					<xs:element ref="addr:postalcode"/>
				</xs:sequence>
				<xs:attribute name="exportCode" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="postalcode" type="xs:string"/>
</xs:schema>